<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ACM</title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script> 
    <link href="../assets/css/projet.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="m-0 font-sans antialiased font-normal bg-white text-start text-base leading-default text-slate-500 ">
    
          <nav class="navbar navbar-light bg-light">

            <a class="navbar-brand" href="#">
              <img src="../assets/img/logo.jpg " width="180" height="160" alt="logo width="30 height="30" class="d-inline-block align-top" alt="">
            </a>

            <a class="navbar-brand" href="#">
              <img src="../assets/img/logo2.png " width="180" height="160" alt="logo width="30 height="30" class="d-inline-block align-top" alt="">
            </a>

            <a class="navbar-brand" href="#">
              <img src="../assets/img/logo3.png " width="180" height="160" alt="logo width="30 height="30" class="d-inline-block align-top" alt="">
            </a>
          
            <a class="navbar-brand" href="#">
              <img src="../assets/img/cover.jpg" width="180" height="140" alt="logo width="30 height="30" class="d-inline-block align-top" alt="">
            </a>
          </nav>
          
          <main class="mt-0 transition-all duration-200 ease-in-out">
            <section class="min-h-screen">
    
            <div class="w-full px-6 py-6 mx-auto">
                <!-- row 1 -->
                <div class="flex flex-wrap -mx-3">
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4">
                        <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
                            <div class="flex-auto p-4">
                                <div class="flex flex-row -mx-3">
                                    <div class="flex-none w-2/3 max-w-full px-3">
                                        <div>
                                            <p>
                                                Bienvenue sur le site de
                                                <h6 class="mb-2 font-bold white:text-gray">Providentia Insurance.</h6> Entreprise dédiée à la
                                                <h6 class="mb-2 font-bold dark:text-white">protection et la prévoyance.</h6>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="px-3 text-right basis-1/3">
                                        <div class="inline-block w-12 h-12 text-center rounded-circle bg-gradient-to-tl from-emerald-500 to-teal-400">
                                            <i class="ni leading-none ni-paper-diploma text-lg relative top-3.5 text-white"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4">
                        <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
                            <div class="flex-auto p-4">
                                <div class="flex flex-row -mx-3">
                                    <div class="flex-none w-2/3 max-w-full px-3">
                                        <div>
                                            <p>
                                                <h6 class="mb-2 font-bold dark:text-white">Fondée en 1970,</h6> Providentia Insurance est une entreprise spécialisée dans l'assurance et la prévoyance.</p>

                                        </div>
                                    </div>
                                    <div class="px-3 text-right basis-1/3">
                                        <div class="inline-block w-12 h-12 text-center rounded-circle bg-gradient-to-tl from-orange-500 to-yellow-500">
                                            <i class="ni leading-none ni-cart text-lg relative top-3.5 text-white"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4">
                        <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
                            <div class="flex-auto p-4">
                                <div class="flex flex-row -mx-3">
                                    <div class="flex-none w-2/3 max-w-full px-3">
                                        <div>
                                            <p>Notre siège social est situé à Paris, et nous accompagnons les particuliers et les entreprises depuis plus de 50 ans.</p>
                                        </div>
                                    </div>
                                    <div class="px-3 text-right basis-1/3">
                                        <div class="inline-block w-12 h-12 text-center rounded-circle bg-gradient-to-tl from-blue-500 to-violet-500">
                                            <i class="ni leading-none ni-money-coins text-lg relative top-3.5 text-white"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4">
                        <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
                            <div class="flex-auto p-4">
                                <div class="flex flex-row -mx-3">
                                    <div class="flex-none w-2/3 max-w-full px-3">
                                        <div>
                                            <p>
                                                <h6 class="mb-2 font-bold dark:text-white">Nous sommes fiers</h6> de notre expertise et de notre engagement en faveur de la protection et de la sécurité financière.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="px-3 text-right basis-1/3">
                                        <div class="inline-block w-12 h-12 text-center rounded-circle bg-gradient-to-tl from-red-600 to-blue-600">
                                            <i class="ni leading-none ni-world text-lg relative top-3.5 text-white"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-top relative flex items-start pt-12 pb-56 m-4 overflow-hidden bg-cover min-h-50-screen rounded-xl " style="background-image: url('../assets/img/cover1.jpg');">

                <span class="absolute top-0 left-0 w-full h-full bg-center bg-cover bg-gradient-to-tl from-zinc-800 to-zinc-700 opacity-60"></span>

                <div class="container z-10">
                    <div class="flex flex-wrap justify-center -mx-3">
                        <div class="w-full max-w-full px-3 mx-auto mt-0 text-center lg:flex-0 shrink-0 lg:w-5/12">
                            <h1 class="mt-12 mb-2 text-black" g ">Providentia Insurance</h1>
                    <p class="text-white ">l'entreprise dédiée à la protection et la prévoyance.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="container ">
              <div class="flex flex-wrap -mx-3 -mt-48 md:-mt-56 lg:-mt-48 ">
                <div class="w-full max-w-full px-3 mx-auto mt-0 md:flex-0 shrink-0 md:w-7/12 lg:w-5/12 xl:w-4/12 ">
                  <div class="relative z-0 flex flex-col min-w-0 break-words bg-white border-0 shadow-xl rounded-2xl bg-clip-border ">
                    
                    <div id="simulation" class="flex-auto p-6 ">
                      <a  href="text.html">FAIRE UNE SIMULATION</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>



          <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->

          <br><br><br><br>
          <footer class="py-12  rounded-xl">
            <div class="w-8/12 max-w-full px-3 mx-auto mt-1 text-center flex-0 ">
              <p class="mb-0 text-slate-400  ">
              <h5 class="text-white"> Remerciement pour la confiance et le choix de notre entreprise</h5>
              </p>
            </div>
          
            <div class="w-full px-6 py-6 mx-auto ">
              <!-- row 1 -->
             
              <div class="flex flex-wrap -mx-3 ">
                  <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                    <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                      <div class="flex-auto p-4 ">
                      <div class="Remerciement">
                        <div class="flex-none w-3/3 max-w-full px-3 ">
                          <div class="flex flex-row -mx-3 ">
                              <div>
                                <p>
                                Merci d'avoir choisi <h6>Providentia Insurance</h6> pour votre protection et votre prévoyance. Veuillez consulter votre
                              </p>
                              
                            </div>
                          </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                  <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                    <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                      <div class="flex-auto p-4 ">
                        <div class="Remerciement">
                            <div class="flex flex-row -mx-3 ">
                            <div class="flex-none w-3/3 max-w-full px-3 ">
                              <div>
                                <p>
                                  <h6>boîte mail pour</h6> y retrouver une copie du devis et un récapitulatif de votre
                                    <h6>simulation.</h6>
                                  </p>
                              
                                </div>
                             </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                    <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                      <div class="flex-auto p-4 ">
                       <div class="Remerciement">
                        <div class="flex flex-row -mx-3 ">
                          <div class="flex-none w-3/3 max-w-full px-3 ">
                            <div>
                              <p>
                                <h6> Nous vous remercions <br> une nouvelle fois et<br> espérons vous revoir très bientôt <br>sur notre site</h6>
                              </p>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                  <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                    <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                      <div class="flex-auto p-4 ">
                        <div class="Remerciement">
                          <div class="flex flex-row -mx-3 ">
                            <div class="flex-none w-2/3 max-w-full px-3 ">
                              <div>
                                <p>
                                  <h6>Nous vous remercions une nouvelle fois et espérons vous revoir très bientôt sur notre site.</h6>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <br><br><br>

              <div class="w-8/12 max-w-full px-3 mx-auto mt-1 text-center flex-0 ">
                <p class="mb-0 text-slate-400 ">
                  <h5 class="text-white"> Historique de l'entreprise</h5>
                </p>
              </div>

              <br><br>
            <div  class="historique">
              <div class="w-full px-6 py-6 mx-auto ">
                <!-- row 1 -->
                <div class="flex flex-wrap -mx-3 ">
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                      <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                        <div class="flex-auto p-4 ">
                          <div class="flex flex-row -mx-3 ">
                            <div class="flex-none w-3/3 max-w-full px-3 ">
                              <div>
                                <p>
                                  Providentia Insurance est une entreprise de protection et de prévoyance fondée en 1970.
                                  Depuis plus de 50 ans, l'entreprise accompagne les personnes dans leurs projets de vie et de sécurité
                                  financière.
                                  Au fil des années, Providentia Insurance    s'est imposée comme l'un des leaders du marché de l'assurance
                                  et de la prévoyance, grâce à son engagement en faveur de ses clients et à son expertise en matière de protection
                                  financière. Le siège de l'entreprise se trouve en France, dans la ville de Paris.
                                  Providentia Insurance    est une entreprise familiale, dirigée par une équipe passionnée et déterminée à
                                  aider les gens à protéger leur avenir et celui de leur famille.
                                  Au fil des années, Providentia Insurance    a élargi son offre de produits pour répondre aux besoins de ses
                                  clients.
                                </p>  
                              
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                      <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                        <div class="flex-auto p-4 ">
                          <div class="flex flex-row -mx-3 ">
                            <div class="flex-none w-3/3 max-w-full px-3 ">
                              <div>
                                <p>
                                  De la protection de la famille à la retraite, en passant par la protection de la santé et des biens, Providentia
                                  Insurance propose une gamme complète de produits d'assurance et de prévoyance pour aider les gens à faire
                                  face aux défis financiers de la vie. Providentia Insurance    est fier de son engagement en faveur de la qualité et de la transparence.  
                                  L'entreprise s'efforce de fournir à ses clients des informations claires et complètes sur ses produits, pour
                                  qu'ils puissent prendre des décisions informées sur la protection de leur avenir. 
                                  En conclusion, Providentia Insurance    est une entreprise fière de son passé, déterminée à poursuivre son
                                  engagement en faveur de la protection et de la prévoyance pour les générations futures. Les clients peuvent être assurés que Providentia
                                </p>
                              
                            </div>
                            </div>
          
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                      <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                        <div class="flex-auto p-4 ">
                          <div class="flex flex-row -mx-3 ">
                            <div class="flex-none w-3/3 max-w-full px-3 ">
                              <div>
                                <p>
                                  Insurance  sera toujours là pour les accompagner dans
                                  leurs projets de vie et leur offrir les meilleures solutions de protection financière.                 
                                  Providentia Insurance    vous offre une solution de protection en cas de décès Avec notre contrat de
                                  prévoyance décès, vous pouvez protéger votre famille en cas de coup dur..
                                  En cas de décès, nous verserons la somme de 10 000 euros à votre famille pour les aider à faire face à
                                  cette épreuve difficile.
                                  Les avantages de ce produit :
                                - Une tranquillité d'esprit pour vous et votre famille <br> - Une protection financière en cas de décès <br>    
                                - Une somme versée rapidement pour aider votre famille à faire face aux dépenses liées à votre départ    
                                Chez Providentia Insurance, nous sommes là pour vous accompagner à chaque étape de votre vie. 
                                </p>
                          </div>
                        </div>
                      </div>
                    </div>
                      </div>
                    </div>
                    <div class="w-full max-w-full px-3 mb-6 sm:w-1/2 sm:flex-none xl:mb-0 xl:w-1/4 ">
                      <div class="relative flex flex-col min-w-0 break-words bg-white shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border ">
                        <div class="flex-auto p-4 ">
                          <div class="flex flex-row -mx-3 ">
                            <div class="flex-none w-3/3 max-w-full px-3 ">
                              <div>
                                <p>
                                  notre contrat de prévoyance décès, vous pouvez être sûr que votre famille sera protégée en cas de coup dur.  
                                    Protégez votre avenir et celui de votre famille avec Providentia Insurance    
                                        Votre famille mérite le meilleur, assurez-leur une protection financière avec Providentia Insurance<br>      
                                        Prenez soin de votre famille même après votre départ avec Providentia Insurance          
                                    Ce contrat de prévoyance décès est conçu pour une durée d'un an. En souscrivant ce contrat, vous pouvez
                                    être assuré que votre famille sera protégée en cas de décès pendant cette période de 12 mois.     
                                    Ce contrat vous permet de vous prémunir contre les risques financiers qui peuvent survenir en cas de
                                    décès,     
                                    et de vous assurer que votre famille sera en mesure de faire face à cette épreuve.
                                </p>
                              </div>
                            </div>
                          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              <div class="w-10/12 max-w-full px-3 mx-auto mt-1 text-center flex-0 ">
                <p class="mb-0 text-slate-400 border-2px">
                  <h6 class="text-black">En souscrivant ce contrat, vous pouvez vivre l'esprit tranquille, sachant que votre famille sera prise en
                    charge en cas de besoin
                  </h6>
                </p>
              </div>


              
              
              
        </footer>
      
  </main>
  
  </body>
  <!-- plugin for scrollbar  -->
  
  <!-- main script file  -->
  <script src="../assets/js/fichier.js " async></script>
  <script src="../methodes/function.js " async></script>
</html>