<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enregistrement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>  
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div class="container" >
        <div class="flex-auto p-6 mt-5 " >
            <h1>Formulaire </h1>
            <form role="form text-left" class="ff was-validated" >

              <div class="mb-4 ">
                <input type="text " name ="nom " id="nom "  class=" form-control focus:bg-white focus:text-gray-700 focus:outline-none focus:transition-shadow" placeholder="Nom " aria-label="Nom "aria-describedby="email-addon" required />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Inscrivez votre nom.</div>
             </div>

             

              <div class="mb-4 ">
                <input type="text "  name ="prenom " id ="prenom " class="form-control" placeholder="Prenom "   required />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Inscrivez votre prenom.</div>
             </div>

              <div class="mb-4 ">
                <input type="email "  name ="email " id ="email "   class="form-control" placeholder="Email " aria-label="Email
                      " aria-describedby="email-addon "  required/>
                      
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Inscrivez votre Email.</div>
                </div>

              <div class="mb-4 ">
                <input type="date" name ="date " id ="date "  class="form-control "  required/>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Inscrivez votre date</div>
            </div>

              <div class="mb-4 " >
                  <select id ="prof " name ="prof "   class="form-control">
                    <option value=" " disabled selected>Votre profession</option>
                    <option>Ouvrier(e)</option>
                    <option>Profession intermédiaire</option>
                    <option>Profession intellectuelle</option>
                  </select>
              </div>

              <div class="mb-4">
                <input class="w-4.8 h-4.8 ease -ml-7 rounded-1.4 checked:bg-gradient-to-tl checked:from-blue-500 checked:to-violet-500 after:text-xxs after:font-awesome after:duration-250 after:ease-in-out duration-250 relative float-left mt-1 cursor-pointer appearance-none border border-solid border-slate-200 bg-white bg-contain bg-center bg-no-repeat align-top transition-all after:absolute after:flex after:h-full after:w-full after:items-center after:justify-center after:text-white after:opacity-0 after:transition-all after:content-['\f00c'] checked:border-0 checked:border-transparent checked:bg-transparent checked:after:opacity-100" type="checkbox" value="" />
                <label class="mb-2 ml-1 font-normal cursor-pointer text-sm text-slate-700" for="flexCheckDefault"> recevoir le  devis par mail </a> </label>
              </div>

              <div class="text-center ">
                    <span onclick="simuler() " class="btn btn-primary">SIMULATION</span>
              </div>
             
            </form>
          </div>
          <br><br>
          
            <div class="mb-4 " id="result" hidden=true>
                    <form class="form" style="max-width: none; width: 1005px ;">  
        
                        <h1>Informations enregistrées ! </h1>
                        
                            <p>Merci d'avoir rempli notre formulaire</p>
                            <p>
                            Les résultats sont les suivants : 
                            <ul>
                            <li> <strong> Nom : </strong> <span id="nom_valid "> </span> </li>
                            <li><strong> Prénom : </strong><span id="prenom_valid "> </span></li>
                            <li> <strong> Email : </strong> <span id="email_valid_send "> </span> </li>
                            <li> <strong> Age : </strong><span id="date_valid "> </span>ans</li>
                            <li><strong> Profession : </strong><span id="prof_valid "> </span></li>
                            <li><strong> Le prix mensuel pour votre contrat est de : </strong><span id="mensuel_valid "> </span></li>
                            <li><strong> Le montant annuel à payer pour votre assurance est de : </strong><span id="annuel_valid "> </span></li>
                            </ul>
                            </p>
                            <p>En cas de souscription de ce type de contrat il s’agit en cas de
                                décès <strong> d’une couverture de 10 000€ attribuée à la famille</strong> (parents ou femme et enfant(s)) durant
                                la période du contrat.</p>
                        
        
                    </form> 
                    
                <input type="button"  onclick="downloadPDF()"  value="Télécharger le devis(PDF)"/>
            </div>


    </div>
  
 
<style>  
    table {  
        font-family: arial, sans-serif;  
        border-collapse: collapse;  
        width: 100%;  
    }  

    td, th {  
        border: 1px solid #dddddd;  
        text-align: left;  
        padding: 8px;  
    }  

    tr:nth-child(even) {  
        background-color: #dddddd;  
    }  
    .ff{
        border: 1px solid rgb(178, 67, 23);
        border-radius: 10px 20px;
        padding: 50px;

    }
</style>  


<script src="../methodes/function.js " async></script>

</body>
</html>