
*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e9ecef;
  /* 2 */
}

#simulation{
  background-color:Lavender;
  border-radius: 25px;
  text-align: center;
}

::before,
::after {
  --tw-content: '';
}
.Remerciement{
  background-color:LightSteelBlue;
  border-radius: 10px;

}
.historique{
  background-color:Lavender;
  border-radius: 10px;

}

footer{
  background-color: #336633;
  border-radius: 10px;
}

a {
  
  text-decoration: none;
  color:RebeccaPurple;
}

a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}


h5,
h6,
p {
  margin: 0;
}



img{
  max-width: 100%;
  height: auto;
}


.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

a {
  letter-spacing: -0.025rem;
}


img {
  max-width: none;
}

label {
  display: inline-block;
}

p {
  line-height: 1.625;
  font-weight: 400;
  margin-bottom: 1rem;
}


h1, h2, h3, h4 {
  letter-spacing: -0.05rem;
}

h1, h2, h3 {
  font-weight: 700;
}

h4, h5, h6 {
  font-weight: 600;
}

h1 {
  font-size: 3rem;
  line-height: 1.25;
}

h2 {
  font-size: 2.25rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.875rem;
  line-height: 1.375;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.375;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.375;
}

h6 {
  font-size: 1rem;
  line-height: 1.625;
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.top-0 {
  top: 0px;
}

.right-0 {
  right: 0px;
}

.top-3\.5 {
  top: 0.875rem;
}

.top-3 {
  top: 0.75rem;
}

.left-0 {
  left: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.right-\[15\%\] {
  right: 15%;
}

.top-0\.75 {
  top: 0.2rem;
}

.top-6 {
  top: 1.5rem;
}

.right-4 {
  right: 1rem;
}

.right-16 {
  right: 4rem;
}

.bottom-8 {
  bottom: 2rem;
}

.right-8 {
  right: 2rem;
}

.-right-90 {
  right: -22.5rem;
}

.left-auto {
  left: auto;
}

.top-auto {
  top: auto;
}

.top-31\/100 {
  top: 31%;
}

.-top-1\.5 {
  top: -0.375rem;
}

.-top-1 {
  top: -0.25rem;
}

.right-auto {
  right: auto;
}

.left-8 {
  left: 2rem;
}

.-left-90 {
  left: -22.5rem;
}

.top-\[1\%\] {
  top: 1%;
}

.z-990 {
  z-index: 990;
}

.z-50 {
  z-index: 50;
}

.z-20 {
  z-index: 20;
}

.z-10 {
  z-index: 10;
}

.z-sticky {
  z-index: 1020;
}

.z-30 {
  z-index: 30;
}

.z-100 {
  z-index: 100;
}

.z-0 {
  z-index: 0;
}

.z-110 {
  z-index: 110;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.clear-both {
  clear: both;
}

.m-0 {
  margin: 0px;
}

.m-6 {
  margin: 1.5rem;
}

.m-4 {
  margin: 1rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.-mx-3 {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-56 {
  margin-top: 14rem;
  margin-bottom: 14rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mt-0 {
  margin-top: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mt-0\.5 {
  margin-top: 0.125rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mr-12 {
  margin-right: 3rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.-ml-px {
  margin-left: -1px;
}

.mr-4 {
  margin-right: 1rem;
}

.mb-0\.75 {
  margin-bottom: 0.2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.ml-12 {
  margin-left: 3rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.mr-1\.25 {
  margin-right: 0.3125rem;
}

.ml-auto {
  margin-left: auto;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.-mt-56 {
  margin-top: -14rem;
}

.mt-60 {
  margin-top: 15rem;
}

.-mt-6 {
  margin-top: -1.5rem;
}

.-mr-px {
  margin-right: -1px;
}

.ml-0 {
  margin-left: 0px;
}

.mr-auto {
  margin-right: auto;
}

.ml-4 {
  margin-left: 1rem;
}

.mt-auto {
  margin-top: auto;
}

.mt-12 {
  margin-top: 3rem;
}

.-mt-0\.4 {
  margin-top: -0.1rem;
}

.-mt-0 {
  margin-top: -0px;
}

.-mr-34 {
  margin-right: -8.5rem;
}

.-mr-4 {
  margin-right: -1rem;
}

.mr-11 {
  margin-right: 2.75rem;
}

.mb-0\.5 {
  margin-bottom: 0.125rem;
}

.mt-1\.75 {
  margin-top: 0.4375rem;
}

.-ml-12 {
  margin-left: -3rem;
}

.-mt-48 {
  margin-top: -12rem;
}

.-ml-7 {
  margin-left: -1.75rem;
}

.-mt-2 {
  margin-top: -0.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.-ml-4 {
  margin-left: -1rem;
}

.mt-0\.75 {
  margin-top: 0.2rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-19 {
  height: 4.75rem;
}

.h-full {
  height: 100%;
}

.h-px {
  height: 1px;
}

.h-sidenav {
  height: calc(100vh - 360px);
}

.h-8 {
  height: 2rem;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-0 {
  height: 0px;
}

.h-9 {
  height: 2.25rem;
}

.h-12 {
  height: 3rem;
}

.h-10 {
  height: 2.5rem;
}

.h-6\.5 {
  height: 1.625rem;
}

.h-6 {
  height: 1.5rem;
}

.h-5\.6 {
  height: 1.4rem;
}

.h-5 {
  height: 1.25rem;
}

.h-\[80vh\] {
  height: 80vh;
}

.h-16 {
  height: 4rem;
}

.h-2 {
  height: 0.5rem;
}

.h-auto {
  height: auto;
}

.h-0\.75 {
  height: 0.2rem;
}

.h-1\.5 {
  height: 0.375rem;
}

.h-1 {
  height: 0.25rem;
}

.h-4\.8 {
  height: 1.2rem;
}

.h-4 {
  height: 1rem;
}

.max-h-8 {
  max-height: 2rem;
}

.max-h-screen {
  max-height: 100vh;
}

.min-h-75 {
  min-height: 18.75rem;
}

.min-h-6 {
  min-height: 1.5rem;
}

.min-h-screen {
  min-height: 100vh;
}

.min-h-50-screen {
  min-height: 50vh;
}

.min-h-85-screen {
  min-height: 85vh;
}

.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.w-8 {
  width: 2rem;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/100 {
  width: 1%;
}

.w-4\.5 {
  width: 1.125rem;
}

.w-4 {
  width: 1rem;
}

.w-9 {
  width: 2.25rem;
}

.w-2\/3 {
  width: 66.666667%;
}

.w-12 {
  width: 3rem;
}

.w-10 {
  width: 2.5rem;
}

.w-3\/10 {
  width: 30%;
}

.w-6\.5 {
  width: 1.625rem;
}

.w-6 {
  width: 1.5rem;
}

.w-90 {
  width: 22.5rem;
}

.w-5\.6 {
  width: 1.4rem;
}

.w-5 {
  width: 1.25rem;
}

.w-1\/5 {
  width: 20%;
}

.w-3\/5 {
  width: 60%;
}

.w-16 {
  width: 4rem;
}

.w-1\/10 {
  width: 10%;
}

.w-2 {
  width: 0.5rem;
}

.w-19 {
  width: 4.75rem;
}

.w-4\/12 {
  width: 33.333333%;
}

.w-1\/4 {
  width: 25%;
}

.w-3\/4 {
  width: 75%;
}

.w-9\/10 {
  width: 90%;
}

.w-7\/12 {
  width: 58.333333%;
}

.w-5\/12 {
  width: 41.666667%;
}

.w-30 {
  width: 7.5rem;
}

.w-2\/5 {
  width: 40%;
}

.w-5\.5 {
  width: 1.375rem;
}

.w-6\/12 {
  width: 50%;
}

.w-8\/12 {
  width: 66.666667%;
}

.w-3\/12 {
  width: 25%;
}

.w-4\.8 {
  width: 1.2rem;
}

.w-0 {
  width: 0px;
}

.w-4\/5 {
  width: 80%;
}

.min-w-0 {
  min-width: 0px;
}

.min-w-44 {
  min-width: 11rem;
}

.max-w-64 {
  max-width: 16rem;
}

.max-w-full {
  max-width: 100%;
}

.max-w-none {
  max-width: none;
}

.max-w-screen-2xl {
  max-width: 1320px;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-0 {
  flex: 0 0 auto;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.basis-full {
  flex-basis: 100%;
}

.basis-1\/3 {
  flex-basis: 33.333333%;
}

.border-collapse {
  border-collapse: collapse;
}

.origin-top {
  transform-origin: top;
}

.origin-10-10 {
  transform-origin: 10% 10%;
}

.origin-10-90 {
  transform-origin: 10% 90%;
}

.-translate-x-full {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-1\/2 {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[5px\] {
  --tw-translate-x: -5px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[5px\] {
  --tw-translate-x: 5px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.resize {
  resize: both;
}

.list-none {
  list-style-type: none;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-stretch {
  align-items: stretch;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-circle {
  border-radius: 50%;
}

.rounded-3\.5xl {
  border-radius: 1.875rem;
}

.rounded-3 {
  border-radius: 0.75rem;
}

.rounded-none {
  border-radius: 0px;
}

.rounded-10 {
  border-radius: 2.5rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-xs {
  border-radius: 0.0625rem;
}

.rounded-1\.4 {
  border-radius: 0.35rem;
}

.rounded-1 {
  border-radius: 0.25rem;
}

.rounded-1\.8 {
  border-radius: 0.45rem;
}

.rounded-t-2xl {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.rounded-t-4 {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-t-inherit {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.rounded-b-inherit {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.rounded-b-2xl {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.rounded-tr-none {
  border-top-right-radius: 0px;
}

.rounded-br-none {
  border-bottom-right-radius: 0px;
}

.rounded-tl-none {
  border-top-left-radius: 0px;
}

.rounded-bl-none {
  border-bottom-left-radius: 0px;
}

.border-0 {
  border-width: 0px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-r-0 {
  border-right-width: 0px;
}

.border-b-0 {
  border-bottom-width: 0px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-t-0 {
  border-top-width: 0px;
}

.border-l-0 {
  border-left-width: 0px;
}

.border-t {
  border-top-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-none {
  border-style: none;
}

.border-transparent {
  border-color: transparent;
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(210 214 218 / var(--tw-border-opacity));
}

.border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgb(94 114 228 / var(--tw-border-opacity));
}

.border-black\/12\.5 {
  border-color: rgb(0 0 0 / 0.125);
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(233 236 239 / var(--tw-border-opacity));
}

.border-slate-700 {
  --tw-border-opacity: 1;
  border-color: rgb(52 71 103 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-slate-100 {
  --tw-border-opacity: 1;
  border-color: rgb(222 226 230 / var(--tw-border-opacity));
}

.border-red-600 {
  --tw-border-opacity: 1;
  border-color: rgb(245 54 92 / var(--tw-border-opacity));
}

.border-emerald-500 {
  --tw-border-opacity: 1;
  border-color: rgb(45 206 137 / var(--tw-border-opacity));
}

.border-white\/75 {
  border-color: rgb(255 255 255 / 0.75);
}

.border-slate-200 {
  --tw-border-opacity: 1;
  border-color: rgb(203 211 218 / var(--tw-border-opacity));
}

.border-b-transparent {
  border-bottom-color: transparent;
}

.border-b-gray-200 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(233 236 239 / var(--tw-border-opacity));
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 249 250 / var(--tw-bg-opacity));
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(94 114 228 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-blue-500\/13 {
  background-color: rgb(94 114 228 / 0.13);
}

.bg-gray-500\/30 {
  background-color: rgb(173 181 189 / 0.3);
}

.bg-cyan-500\/30 {
  background-color: rgb(17 205 239 / 0.3);
}

.bg-emerald-500\/30 {
  background-color: rgb(45 206 137 / 0.3);
}

.bg-orange-500\/30 {
  background-color: rgb(251 99 64 / 0.3);
}

.bg-red-500\/30 {
  background-color: rgb(245 57 57 / 0.3);
}

.bg-slate-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(52 71 103 / var(--tw-bg-opacity));
}

.bg-white\/80 {
  background-color: rgb(255 255 255 / 0.8);
}

.bg-slate-800\/10 {
  background-color: rgb(58 65 111 / 0.1);
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-inherit {
  background-color: inherit;
}

.bg-slate-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(103 116 142 / var(--tw-bg-opacity));
}

.bg-white\/10 {
  background-color: rgb(255 255 255 / 0.1);
}

.bg-cyan-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 205 239 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(233 236 239 / var(--tw-bg-opacity));
}

.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(108 117 125 / var(--tw-bg-opacity));
}

.bg-zinc-700\/10 {
  background-color: rgb(33 37 41 / 0.1);
}

.bg-slate-850 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 28 68 / var(--tw-bg-opacity));
}

.bg-\[hsla\(0\2c 0\%\2c 100\%\2c 0\.8\)\] {
  background-color: hsla(0,0%,100%,0.8);
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-tl {
  background-image: linear-gradient(to top left, var(--tw-gradient-stops));
}

.bg-none {
  background-image: none;
}


.from-transparent {
  --tw-gradient-from: transparent;
  --tw-gradient-to: rgb(0 0 0 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-zinc-800 {
  --tw-gradient-from: #212229;
  --tw-gradient-to: rgb(33 34 41 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-slate-600 {
  --tw-gradient-from: #627594;
  --tw-gradient-to: rgb(98 117 148 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-blue-500 {
  --tw-gradient-from: #5e72e4;
  --tw-gradient-to: rgb(94 114 228 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-red-600 {
  --tw-gradient-from: #f5365c;
  --tw-gradient-to: rgb(245 54 92 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-emerald-500 {
  --tw-gradient-from: #2dce89;
  --tw-gradient-to: rgb(45 206 137 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-orange-500 {
  --tw-gradient-from: #fb6340;
  --tw-gradient-to: rgb(251 99 64 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-blue-700 {
  --tw-gradient-from: #1171ef;
  --tw-gradient-to: rgb(17 113 239 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-green-600 {
  --tw-gradient-from: #17ad37;
  --tw-gradient-to: rgb(23 173 55 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-gray-400 {
  --tw-gradient-from: #ced4da;
  --tw-gradient-to: rgb(206 212 218 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-black\/40 {
  --tw-gradient-to: rgb(0 0 0 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 0 0 / 0.4), var(--tw-gradient-to);
}

.to-transparent {
  --tw-gradient-to: transparent;
}

.to-zinc-700 {
  --tw-gradient-to: #212529;
}

.to-slate-300 {
  --tw-gradient-to: #a8b8d8;
}

.to-violet-500 {
  --tw-gradient-to: #825ee4;
}

.to-orange-600 {
  --tw-gradient-to: #f56036;
}

.to-teal-400 {
  --tw-gradient-to: #2dcecc;
}

.to-yellow-500 {
  --tw-gradient-to: #fbb140;
}

.to-cyan-500 {
  --tw-gradient-to: #11cdef;
}

.to-lime-400 {
  --tw-gradient-to: #98ec2d;
}

.to-gray-100 {
  --tw-gradient-to: #ebeff4;
}

.bg-150 {
  background-size: 150%;
}

.bg-contain {
  background-size: contain;
}

.bg-cover {
  background-size: cover;
}

.bg-clip-border {
  background-clip: border-box;
}

.bg-clip-padding {
  background-clip: padding-box;
}

.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-center {
  background-position: center;
}

.bg-x-25 {
  background-position: 25% 0;
}

.bg-left {
  background-position: left;
}

.bg-y-50 {
  background-position: 0 50%;
}

.bg-right {
  background-position: right;
}

.bg-top {
  background-position: top;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.fill-current {
  fill: currentColor;
}

.fill-transparent {
  fill: transparent;
}

.stroke-0 {
  stroke-width: 0;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0 {
  padding: 0px;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-1\.2 {
  padding: 0.3rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-3 {
  padding: 0.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-2\.7 {
  padding-top: 0.675rem;
  padding-bottom: 0.675rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-1\.2 {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2\.2 {
  padding-top: 0.55rem;
  padding-bottom: 0.55rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-1\.75 {
  padding-top: 0.4375rem;
  padding-bottom: 0.4375rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1\.4 {
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
}

.pl-0 {
  padding-left: 0px;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pt-0 {
  padding-top: 0px;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-9 {
  padding-left: 2.25rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-0 {
  padding-bottom: 0px;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pr-0 {
  padding-right: 0px;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pr-9 {
  padding-right: 2.25rem;
}

.pr-10 {
  padding-right: 2.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pt-1\.4 {
  padding-top: 0.35rem;
}

.pl-12 {
  padding-left: 3rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pb-56 {
  padding-bottom: 14rem;
}

.pl-7 {
  padding-left: 1.75rem;
}

.pt-48 {
  padding-top: 12rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-start {
  text-align: start;
}

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.font-sans {
  font-family: Open Sans;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xxs {
  font-size: 0.65rem;
  line-height: 1rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}


.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(73 80 87 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-inherit {
  color: inherit;
}

.text-transparent {
  color: transparent;
}

.text-neutral-900 {
  --tw-text-opacity: 1;
  color: rgb(17 17 17 / var(--tw-text-opacity));
}

.text-slate-800 {
  --tw-text-opacity: 1;
  color: rgb(58 65 111 / var(--tw-text-opacity));
}

.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(233 236 239 / var(--tw-text-opacity));
}

.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-100 {
  opacity: 1;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-0 {
  opacity: 0;
}

.opacity-80 {
  opacity: 0.8;
}

.opacity-25 {
  opacity: 0.25;
}

.opacity-70 {
  opacity: 0.7;
}

.shadow-xl {
  --tw-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
  --tw-shadow-colored: 0 0 2rem 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px rgba(50,50,93,.1),0 1px 3px rgba(0,0,0,.08);
  --tw-shadow-colored: 0 4px 6px var(--tw-shadow-color), 0 1px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.after\:to-violet-500::after {
  content: var(--tw-content);
  --tw-gradient-to: #825ee4;
}

.after\:font-awesome::after {
  content: var(--tw-content);
  font-family: FontAwesome;
}

.after\:text-xxs::after {
  content: var(--tw-content);
  font-size: 0.65rem;
  line-height: 1rem;
}

.after\:text-white::after {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.after\:opacity-0::after {
  content: var(--tw-content);
  opacity: 0;
}

.after\:opacity-85::after {
  content: var(--tw-content);
  opacity: 0.85;
}

.after\:shadow-2xl::after {
  content: var(--tw-content);
  --tw-shadow: 0 .3125rem .625rem 0 rgba(0,0,0,.12);
  --tw-shadow-colored: 0 .3125rem .625rem 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.after\:transition-all::after {
  content: var(--tw-content);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-duration: 150ms;
}

.after\:duration-250::after {
  content: var(--tw-content);
  transition-duration: 250ms;
}

.after\:ease-in-out::after {
  content: var(--tw-content);
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}





@media (min-width: 768px) {
  .md\:mr-0 {
    margin-right: 0px;
  }


@media (max-width: 768px) {
  .md-max\:w-full {
    width: 100%;
  }

  .md-max\:overflow-auto {
    overflow: auto;
  }
}

@media (min-width: 992px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:right-0 {
    right: 0px;
  }

  .lg\:left-auto {
    left: auto;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:mt-2 {
    margin-top: 0.5rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:-mt-16 {
    margin-top: -4rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:ml-0 {
    margin-left: 0px;
  }

  .lg\:-mt-48 {
    margin-top: -12rem;
  }

  .lg\:ml-12 {
    margin-left: 3rem;
  }

  .lg\:-mt-12 {
    margin-top: -3rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-7\/12 {
    width: 58.333333%;
  }

  .lg\:w-5\/12 {
    width: 41.666667%;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-2\/3 {
    width: 66.666667%;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-4\/12 {
    width: 33.333333%;
  }

  .lg\:w-8\/12 {
    width: 66.666667%;
  }

  .lg\:max-w-120 {
    max-width: 30rem;
  }

  .lg\:flex-none {
    flex: none;
  }

  .lg\:flex-0 {
    flex: 0 0 auto;
  }

  .lg\:basis-auto {
    flex-basis: auto;
  }

  .lg\:cursor-pointer {
    cursor: pointer;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:justify-end {
    justify-content: flex-end;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .lg\:pt-2 {
    padding-top: 0.5rem;
  }

  .lg\:pb-4 {
    padding-bottom: 1rem;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-right {
    text-align: right;
  }

  .lg\:shadow-3xl {
    --tw-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06);
    --tw-shadow-colored: 0 8px 26px -4px var(--tw-shadow-color), 0 8px 9px -5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:transition-colors {
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-duration: 150ms;
  }

  .lg\:duration-300 {
    transition-duration: 300ms;
  }

  .before\:lg\:-mr-px::before {
    content: var(--tw-content);
    margin-right: -1px;
  }

  .lg\:hover\:text-white\/75:hover {
    color: rgb(255 255 255 / 0.75);
  }
}

@media (max-width: 992px) {
  .lg-max\:max-h-0 {
    max-height: 0px;
  }

  .lg-max\:max-h-54 {
    max-height: 13.5rem;
  }

  .lg-max\:overflow-hidden {
    overflow: hidden;
  }

  .lg-max\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .lg-max\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg-max\:text-slate-700 {
    --tw-text-opacity: 1;
    color: rgb(52 71 103 / var(--tw-text-opacity));
  }

  .lg-max\:opacity-0 {
    opacity: 0;
  }
}

@media (min-width: 1200px) {
  .xl\:left-0 {
    left: 0px;
  }

  .xl\:right-0 {
    right: 0px;
  }

  .xl\:left-\[18\%\] {
    left: 18%;
  }

  .xl\:ml-6 {
    margin-left: 1.5rem;
  }

  .xl\:ml-68 {
    margin-left: 17rem;
  }

  .xl\:mb-0 {
    margin-bottom: 0px;
  }

  .xl\:mr-4 {
    margin-right: 1rem;
  }

  .xl\:mr-68 {
    margin-right: 17rem;
  }

  .xl\:ml-auto {
    margin-left: auto;
  }

  .xl\:mr-12 {
    margin-right: 3rem;
  }

  .xl\:ml-4 {
    margin-left: 1rem;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:w-1\/4 {
    width: 25%;
  }

  .xl\:w-1\/2 {
    width: 50%;
  }

  .xl\:w-4\/12 {
    width: 33.333333%;
  }

  .xl\:flex-none {
    flex: none;
  }

